server {
  listen      443 ssl;
  server_name localhost;

  ssl_certificate     /etc/ssl/certificate.crt; 
  ssl_certificate_key /etc/ssl/private.key;

  root  /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri %uri/ /index.html;
  }
}
